; Enable MySQLi extension
extension=mysqli

; Enable session handling
session.auto_start = 1

; Error reporting
error_reporting = E_ALL
display_errors = On
display_startup_errors = On

; Set timezone
date.timezone = Africa/Kigali
